src/data/data.json (before)
{
  "Header": {
    "title": "Explore Edwin and Lina Farm",
    "paragraph": "Our journey begins with the finest care and nurturing of our poultry, ensuring their well-being and health."
  },
  "About": {
    "paragraph": "At Edwin and Lina Poultry Farm, we are passionate about poultry. With decades of experience, we've honed our craft to provide top-quality, healthy poultry products. Our commitment to ethical farming practices ensures the well-being of our birds and the exceptional taste of our offerings.",
    "Why": [
      "Maintain high standards",
      "Birds are raised with care,",
      "Support local communities",
      "Embrace eco-friendly practices"
    ],
    "Why2": [
      "Wide range of poultry products",
      "Your satisfaction is our priority",
      "Openness about our processes",
      "With years of expertise"
    ]
  },
  "Services": [
    {
      "icon": "fa fa-wordpress",
      "name": "Egg Delivery Services",
      "text": "Enjoy the convenience of fresh, farm-to-table eggs delivered right to your doorstep. Our efficient delivery ensures you have access to the finest quality eggs without leaving your home."
    },
    {
      "icon": "fa fa-cart-arrow-down",
      "name": "Egg Grading and Packaging",
      "text": "We meticulously grade and package our eggs, meeting the highest industry standards for quality and safety. Each egg is handled with care to guarantee you receive only the best."
    },
    {
      "icon": "fa fa-cloud-download",
      "name": "Bulk Egg Supply for Businesses",
      "text": "Catering to restaurants, bakeries, and other businesses, we provide bulk egg supply services. Our commitment to consistent quality ensures your culinary creations shine."
    }
  ],
  "Contact": {
    "address": "Brgy. Lumid, San Jose, Batangas",
    "phone": "+63 912 345 6789",
    "email": "info@company.com",
    "facebook": "fb.com",
    "twitter": "twitter.com",
    "youtube": "youtube.com"
  },
  "Highlights": [
    {
      "icon": "fa fa-comments-o",
      "title": "Quality Eggs",
      "text": "Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque etiam."
    },
    {
      "icon": "fa fa-bullhorn",
      "title": "Deliver Eggs at Your Doorstep",
      "text": "Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque etiam."
    },
    {
      "icon": "fa fa-group",
      "title": "Bulk Delivery",
      "text": "Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque etiam."
    },
    {
      "icon": "fa fa-magic",
      "title": "Lorem ipsum",
      "text": "Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque etiam."
    }
  ]
}

src/data/data.json (after)
{
  "Header": {
    "title": "Explore Edwin and Lina Farm",
    "paragraph": "Our journey begins with the finest care and nurturing of our poultry, ensuring their well-being and health."
  },
  "About": {
    "paragraph": "At Edwin and Lina Poultry Farm, we are passionate about poultry. With decades of experience, we've honed our craft to provide top-quality, healthy poultry products. Our commitment to ethical farming practices ensures the well-being of our birds and the exceptional taste of our offerings.",
    "Why": [
      "Maintain high standards",
      "Birds are raised with care,",
      "Support local communities",
      "Embrace eco-friendly practices"
    ],
    "Why2": [
      "Wide range of poultry products",
      "Your satisfaction is our priority",
      "Openness about our processes",
      "With years of expertise"
    ]
  },
  "Services": [
    {
      "icon": "fa fa-wordpress",
      "name": "Egg Delivery Services",
      "text": "Enjoy the convenience of fresh, farm-to-table eggs delivered right to your doorstep. Our efficient delivery ensures you have access to the finest quality eggs without leaving your home."
    },
    {
      "icon": "fa fa-cart-arrow-down",
      "name": "Egg Grading and Packaging",
      "text": "We meticulously grade and package our eggs, meeting the highest industry standards for quality and safety. Each egg is handled with care to guarantee you receive only the best."
    },
    {
      "icon": "fa fa-cloud-download",
      "name": "Bulk Egg Supply for Businesses",
      "text": "Catering to restaurants, bakeries, and other businesses, we provide bulk egg supply services. Our commitment to consistent quality ensures your culinary creations shine."
    }
  ],
  "Contact": {
    "address": "#403 Recto Avenue, Brgy. Lumil, San Jose, Batangas, Philippines 4227",
    "phone": "+63 917 108 7342",
    "email": "contact@edwinlinafarm.com",
    "facebook": "fb.com",
    "twitter": "twitter.com",
    "youtube": "youtube.com"
  },
  "Highlights": [
    {
      "icon": "fa fa-comments-o",
      "title": "Quality Eggs",
      "text": "Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque etiam."
    },
    {
      "icon": "fa fa-bullhorn",
      "title": "Deliver Eggs at Your Doorstep",
      "text": "Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque etiam."
    },
    {
      "icon": "fa fa-group",
      "title": "Bulk Delivery",
      "text": "Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque etiam."
    },
    {
      "icon": "fa fa-magic",
      "title": "Lorem ipsum",
      "text": "Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque etiam."
    }
  ]
}

src/data/data.json (diff)
@@ -36,9 +36,9 @@
     }
   ],
   "Contact": {
-    "address": "Brgy. Lumid, San Jose, Batangas",
-    "phone": "+63 912 345 6789",
-    "email": "info@company.com",
+    "address": "#403 Recto Avenue, Brgy. Lumil, San Jose, Batangas, Philippines 4227",
+    "phone": "+63 917 108 7342",
+    "email": "contact@edwinlinafarm.com",
     "facebook": "fb.com",
     "twitter": "twitter.com",
     "youtube": "youtube.com"
